<?php
include('conexion.php');

require_once __DIR__ . '/includes/saveImg64.php';

$json = [
    "error" => "no data"
];

// TODO Autogenerated password
$default_password = "Lascontraseñasm@ssegurassonlasquenoexisten";

if (isset($_POST['nombre'])) {
    $nombre = $_POST['nombre'];
    $cedula = $_POST['cedula'];
    $celular = $_POST['telefono'];
    $direccion = $_POST['direccion'];
    $correo = $_POST['correo'];
    $usuario = $_POST['usuario'];
    $password = password_hash($default_password, PASSWORD_BCRYPT);
    $tipoUsuario = $_POST['tipo_id'];
    $estado = 1;
    $precio_venta = floatval($_POST['precio_venta']);
    $image = saveImgBase64($_POST['image64'], '/img/users/');
    $token = md5(uniqid(mt_rand(), false));

    $sql = "INSERT INTO usuarios (imagen, nombre, cedula, telefono, direccion, usuario, password, correo, token, estado, id_tipo, precio_venta) VALUES(:imagen, :nombre, :cedula, :telefono, :direccion, :usuario, :password, :correo, :token, :estado, :id_tipo, :precio_venta)";

    $comando = $pdo->prepare($sql);
    $comando->bindParam(':imagen', $image);
    $comando->bindParam(':nombre', $nombre);
    $comando->bindParam(':cedula', $cedula);
    $comando->bindParam(':telefono', $celular);
    $comando->bindParam(':direccion', $direccion);
    $comando->bindParam(':usuario', $usuario);
    $comando->bindParam(':password', $password);
    $comando->bindParam(':correo', $correo);
    $comando->bindParam(':token', $token);
    $comando->bindParam(':estado', $estado);
    $comando->bindParam(':id_tipo', $tipoUsuario);
    $comando->bindParam(':precio_venta', $precio_venta);
    $comando->execute();

    if (!$comando) {
        $json = [
            "error" =>  "Error en la inserción de los datos."
        ];
    }
    $json = [
        "message" => "Datos insertados satisfactoriamente",
        "post" => $_POST,
        "img" => $image
    ];
}

echo json_encode($json);
